# praktykiXopero

./: LICENSE  Praktyki_Hello_World.sln  Program.cs  Projekty nie działące.txt  README.md  notatatki do częsci teoretycznej cz2.txt  notatki do części teoretycznej.txt  ogólny plik solucji.sln  timelog.txt
Banking/: Banking.sln
Cyrk_Interfacy/: Cyrk_Interfacy.sln
Diaboliczne_kolory/: Diaboliczne_kolory.sln
Dostep_asynch/: Dostep_asynch.sln
Dzidziczenie_rozdzial6/: Dzidziczenie_rozdzial6.sln
Dziedziczenie_Ul/: Dziedziczenie_Ul.sln
Elephant/: Elephant.sln
Fabryka_batonow/: Fabryka_batonow.sln
FileManager/: FileManager.sln
FileStream/: FileStream.sln
Gra_Karciana/: Gra_Karciana.sln
Gra_Przygodowa_poprwiony/: Gra_Przygodowa_poprwiony.sln
Gra_przygodowa/: Gra_przygodowa.sln
Gra_przygodowa/Gra_przygodowa/: App.xaml  App.xaml.cs  Enemy.cs  Game.cs  Gra_przygodowa.csproj  IPotion.cs  MainWindow.xaml  MainWindow.xaml.cs  Mover.cs  Player.cs  Weapon.cs
HermetyzacjaFarma/: HermetyzacjaFarma.sln
HermetyzacjaFarma/HermetyzacjaFarma/: Farma.cs  Form1.Designer.cs  Form1.cs  HermetyzacjaFarma.csproj  Program.cs
Idz_na_ryby/: Idz_na_ryby.sln
Idz_na_ryby_WPF/: Idz_na_ryby_WPF.sln
Interfejsy_UL/: Interfejsy_UL.sln
Jubiler_i_zlodziej/: Jubiler_i_zlodziej.sln
Klauny/: Klauny.sln
Klikacz/: Klikacz.sln
KodAgent/: KodAgent.sln
Kodowanie_znakow/: Kodowanie_znakow.sln
Kolekcje/: Kolekcje.sln
Księgarnia/: Księgarnia.sln
Lista_butów/: Lista_butów.sln
LumberJack/: LumberJack.sln
Menedzer_wymowek_XAML/: Menedzer_wymowek_XAML.sln
Moj_Nowy_Dom/: Moj_Nowy_Dom.sln
Navigator/: Navigator.sln
Okno_dialogowe/: Okno_dialogowe.sln
PlanetMission/: PlanetMission.sln
Planowanie_przyjęcia/: Planowanie_przyjęcia.sln
Pola_Wyliczeniowe/: Pola_Wyliczeniowe.sln
Popup_i_zakotwiczenie_WFApp/: Popup_i_zakotwiczenie_WFApp.sln
Powtarzanie_slow/: Powtarzanie_slow.sln
Rachunki_za_paliwo/: Rachunki_za_paliwo.sln
SerializacjaKlasyGuy/: SerializacjaKlasyGuy.sln
SerializacjaObiektowGuy/: SerializacjaObiektowGuy.sln
Serializacja_Do_Pliku/: Serializacja_Do_Pliku.sln
Strumienie_plików/: Strumienie_plików.sln
Tablice/: Tablice.sln
Talia_Kart/: Talia_Kart.sln
Urządzenia_Elektryczne/: Urządzenia_Elektryczne.sln
Wlasna_apka_xaml/: Wlasna_apka_xaml.sln
Wymowki/: Wymowki.sln
Wyścig/: Wyścig.sln
ZOO/: ZOO.sln
Zapis_odczyt_binarny/: Zapis_odczyt_binarny.sln
Zmiana_zakotwiczenia/: Zmiana_Zakotwiczenia.sln
hexdump/: hexdump.sln
kopiowanie/: kopiowanie.sln
kopiowanie/kopiowanie/: Copiing_Operator.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  kopiowanie.csproj
zakład_buchmakerski/: zakład_buchmakerski.sln
(+285 files in other folders)
