Start 21-10-2020 8:00 Koniec 21-10-2020 16:00 przygotowanie repozytorium na githubie
Start 22-10-2020 8:00 Koniec 22-10-2020 16:00 dodanie 2 częsci notatek do repo
Start 23-10-2020 8:00 Koniec 23-10-2020 16:00 zbieranie informacji na dzień 3 teoretyczny
Start 26-10-2020 8:00 Koniec 26-10-2020 16:00 koniec części teoretycznej
Start 27-10-2020 10:00 Koniec 27-10-2020 18:00 aplikacja alien cz1
Start 28-10-2020 9:00 Koniec 28-10-2020 17:00 stworzenie prostej apki z warunkami i z zakotwiczaniem
Start 29-10-2020 9:00 Koniec 29-10-2020 17:00 
Start 30-10-2020 10:00 Koniec 30-10-2020 18:00 Zakończenie rozdziału 3
Start 02-11-2020 10:00 Koniec 02-11-2020 18:00 Zdania Rozdział 4
Start 03-11-2020 10:00 Koniec 03-11-2020 18:00 Tworzenie zadania z wyścigami psów(rybek)
Start 05-11-2020 10:00 Koniec 05-11-2020 18:00 Koniec Rozdziału 5
Start 06-11-2020 10:00 Koniec 06-11-2020 18:00 Zadania Rozdział 6
Start 09-11-2020 11:00 Koniec 09-11-2020 19:00 koniec Rozdziału 6 początek 7
Start 10-11-2020 10:00 Koniec 10-11-2020 18:00 Zdania z rozdziału 7
Start 12-11-2020 10:00 Koniec 12-11-2020 18:00 Zdania z Rozdziału 8
Start 13-11-2020 11:00 Koniec 13-11-2020 19:00 Zadania rozdział 8
Start 16-11-2020 10:00 Koniec 16-11-2020 18:00 Koniec rozdziału 8 początek 9 (operacje na plikach)
Start 17-11-2020 10:00 Koniec 17-11-2020 18:00 Koniec zadania z rozdziału 9
Start 18-11-2020 10:00 Koniec 18-11-2020 18:00 Koniec rozdziału 9 rozpoczęcie pracy nad grą przygodową
Start 19-11-2020 11:00 Koniec 19-11-2020 19:00 Prace nad grą_przygodową
Start 20-11-2020 10:00 Koniec 20-11-2020 18:00 Dlasze prace nad grą_przygodową
Start 23-11-2020 11:00 Koniec 23-11-2020 19:00 Prace nad programem do kopiowania plików
Start 24-11-2020 11:00 Koniec 24-11-2020 19:30 Program do kopiowania wersja v0.5
Start 25-11-2020 11:00 Koniec 25-11-2020 19:00 Tworzenie aplikacji asynchronicznych rozdział 11
Start 26-11-2020 12:30 Koniec 26-11-2020 20:30 Poprawianie błędów w aplikacji kopiowanie
Start 26-11-2020 14:00 Koniec 27-11-2020 22:00 Poprawa aplikacji kopiowania
Start 27-11-2020 12:00 Koniec 30-11-2020 20:00 