<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Form2.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Form1 - kopiować.resx">
      <DependentUpon>Form1.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>