<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bat.png" />
    <None Remove="bow.png" />
    <None Remove="dungeon600x400.png" />
    <None Remove="ghost.png" />
    <None Remove="ghoul.png" />
    <None Remove="mace.png" />
    <None Remove="player.png" />
    <None Remove="potion_blue.png" />
    <None Remove="potion_red.png" />
    <None Remove="sword.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="bat.png" />
    <Resource Include="bow.png" />
    <Resource Include="dungeon600x400.png" />
    <Resource Include="ghost.png" />
    <Resource Include="ghoul.png" />
    <Resource Include="mace.png" />
    <Resource Include="player.png" />
    <Resource Include="potion_blue.png" />
    <Resource Include="potion_red.png" />
    <Resource Include="sword.png" />
  </ItemGroup>

</Project>